    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for tinylittlenotes
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName tinylittlenotes.localhost
      DocumentRoot "/home/lunitius/projects/tinylittlenotes/web"
      DirectoryIndex index.php
      <Directory "/home/lunitius/projects/tinylittlenotes/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/lunitius/projects/symfony_versions/1.2.2/data/web/sf"
      <Directory "/home/lunitius/projects/symfony_versions/1.2.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
